# lcl-layer

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/middle/test/: DemoApplication.java
demo/src/main/java/com/middle/test/config/: TestConfig.java
demo/src/main/java/com/middle/test/controller/: HelloController.java
demo/src/main/resources/: application.yml
jwt-authorization/: pom.xml
jwt-authorization/src/main/java/com/lcl/layer/: JwtAuthorizationApplication.java
jwt-authorization/src/main/java/com/lcl/layer/component/: JwtTokenEnhancer.java
jwt-authorization/src/main/java/com/lcl/layer/config/: Oauth2ServerConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebSecurityConfig.java
jwt-authorization/src/main/java/com/lcl/layer/constant/: AuthConstant.java  MessageConstant.java
jwt-authorization/src/main/java/com/lcl/layer/domain/: Oauth2TokenDto.java  SecurityUser.java
jwt-authorization/src/main/java/com/lcl/layer/model/: UserModel.java
jwt-authorization/src/main/java/com/lcl/layer/service/: AdminService.java  AdminServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserServiceImpl.java
jwt-authorization/src/main/java/com/lcl/layer/utils/: JwtTokenUtil.java
jwt-authorization/src/test/java/com/lcl/layer/: JwtAuthorizationApplicationTests.java
lcl-boot-base/: pom.xml
lcl-boot-base/src/main/java/com/micro/lcl/: LclBootBaseApplication.java
lcl-boot-base/src/main/java/com/micro/lcl/common/api/: Result.java
lcl-boot-base/src/main/java/com/micro/lcl/common/api/model/: LoginUserModel.java  Result.java  UserRole.java
lcl-boot-base/src/main/java/com/micro/lcl/common/api/model/model/: LoginUserModel.java  UserRole.java
lcl-boot-base/src/main/java/com/micro/lcl/common/repository/: LoginUserMapper.java  UserRoleMapper.java
lcl-boot-base/src/main/java/com/micro/lcl/common/service/: ApiService.java  LoginUserService.java  UserRoleService.java
lcl-boot-base/src/main/java/com/micro/lcl/common/service/impl/: ApiServiceImpl.java  LoginUserServiceImpl.java  UserRoleServiceImpl.java
lcl-boot-base/src/main/java/com/micro/lcl/common/utils/: CommonUtil.java  JsonUtil.java  JwtUtil.java  RandImageUtil.java  RedisUtil.java  SpringContextUtil.java  SqlInjectionUtil.java
lcl-boot-base/src/main/java/com/micro/lcl/config/: CorsFilterCondition.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfiguration.java
lcl-boot-base/src/main/java/com/micro/lcl/config/log/: HostAddress.java  LogRollingFileAppender.java  LogSizeAndTimeBasedRollingPolicy.java
lcl-boot-base/src/main/java/com/micro/lcl/config/mybatis/: MybatisInterceptor.java
lcl-boot-base/src/main/java/com/micro/lcl/config/redis/: RedisConfig.java
lcl-boot-base/src/main/java/com/micro/lcl/config/shiro/: JWTtoken.java  ShiroConfig.java  ShiroRealm.java
lcl-boot-base/src/main/java/com/micro/lcl/config/shiro/filter/: JwtFilter.java
lcl-boot-base/src/main/java/com/micro/lcl/config/sql/: MysqlConfig.java
lcl-boot-base/src/main/java/com/micro/lcl/constant/: BaseConstant.java  CacheConstant.java
lcl-boot-base/src/main/resources/: application.yml
lcl-model-system/: pom.xml
lcl-model-system/src/main/java/com/micro/lcl/: LclModelSystemApplication.java
lcl-model-system/src/main/java/com/micro/lcl/config/: MybatisConfig.java
lcl-model-system/src/main/java/com/micro/lcl/config/shiro/: JWTtoken.java  ShiroConfig.java  ShiroRealm.java
lcl-model-system/src/main/java/com/micro/lcl/config/shiro/filter/: JwtFilter.java
lcl-model-system/src/main/java/com/micro/lcl/config/web/: ExceptionHandlerController.java
lcl-model-system/src/main/java/com/micro/lcl/system/constant/: CommonConstant.java
lcl-model-system/src/main/java/com/micro/lcl/system/controller/: CalImportController.java  DuplicateCheckController.java  LoginController.java  SysPermissionController.java  SysUserController.java
lcl-model-system/src/main/java/com/micro/lcl/system/model/: DictModel.java  DuplicateCheckVo.java  PermissionTree.java  SysDepartModel.java  SysDictItemModel.java  SysDictModel.java  SysLoginModel.java  SysPermission.java  SysRolePermission.java  SysUserRoleModel.java
lcl-model-system/src/main/java/com/micro/lcl/system/repository/: SysDepartRepository.java  SysDictItemRepository.java  SysDictRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
lcl-model-system/src/main/java/com/micro/lcl/system/service/: SysDepartService.java  SysDictService.java  SysPermissionService.java  SysRolePermissionService.java  SysUserRoleService.java  SysUserService.java
lcl-model-system/src/main/java/com/micro/lcl/system/service/impl/: SysDepartServiceImpl.java  SysDictServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
lcl-model-system/src/main/java/com/micro/lcl/system/utils/: PasswordUtil.java
lcl-model-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-spring.xml.temp
lcl-model-system/src/main/resources/mapper/master/: SysDepartMapper.xml  SysDictRepositoryMapper.xml  SysPermissionMapper.xml
